<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结构化样式</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        html,
        body,
        .wrap {
            margin: 0;
            width: 100%;
            height: 100%;     
        }
        main {
            position: relative;
            left: 50%;
            margin-left: -600px;
            width:1200px;
            height: 700px; 
        }
        .layout-header {
            display: block;
            width: 100%;
            min-height: 10%;
            background-color: #dd8;
        }
        .layout-header,
        .layout-sidebar,
        .layout-content {
            text-align: center;
        }
        .layout-sidebar,
        .layout-content {
            float: left;
            height: 100%;
        }
        .layout-sidebar {
            width: 20%;
            background-color: #88b;
        }
        .layout-content {
            width: 80%;
            background-color: #eb5;
        }
        @media screen and (max-width: 1200px) {
            main {
            position: relative;
            left: 50%;
            margin-left: -500px;
            width:1000px;
            height: 500px; 
            }
            .layout-header,
            .layout-sidebar,
            .layout-content {
                display: block;
                float: none;
                width: 100%;
                height: auto;
                min-height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <main>
            <header class="layout-header">Header</header>
            <div class="layout-sidebar">Sidebar</div>
            <div class="layout-content">content</div>
        </main>
    </div>
</body>
</html>