<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3</title>
    <style>
        .img-div {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 47em;
            word-wrap: break-word;
            background: url('E:/Image/love.jpg');
            background-size: 100%;
            text-fill-color: -webkit-background-clip;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 10px;
        }

        .wrap {
            position: relative;
            margin: 0 auto;
            width: 700px;
            height: 200px;
            text-align: center;
        }

        .wrap input {
            width: 20px;
            height: 20px;
        }

        .wrap div {
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            height: 170px;
        }

        .wrap div:nth-of-type(1) {
            background: red;
        }

        .wrap div:nth-of-type(2) {
            background: yellow;
        }

        .wrap div:nth-of-type(3) {
            background: blue;
        }

        input:checked+div {
            display: block;
        }
    </style>
</head>

<body>
    <div class="img-div" id="number-div"></div>
    <div class="wrap">
        <input type="radio" name="same" checked>
        <div>11111</div>
        <input type="radio" name="same">
        <div>22222</div>
        <input type="radio" name="same">
        <div>33333</div>
    </div>
    <script>
        var div = document.getElementById('number-div');
        var str = createNum(5500);
        div.innerText = str;
        function createNum(num) {
            var str = '';
            for (let i = 0; i < num; i++) {
                str += Math.round(Math.random());
            }
            return str;
        }
    </script>
</body>

</html>