<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .column-wrap {
            width: 600px;
            border: 1px solid #000;
            columns: 180px 3;
            column-gap: 10px;
            /* 默认的gap是1em */
            column-rule: 30px solid red;
        }

        h1 {
            column-span: all;
        }

        .flex-wrap {
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: nowrap; */
            /* flex-flow: column nowrap; */
            /* align-items: flex-start; */
            /* 所有想项目都按照这样排列 */
            width: 100%;
            height: 300px;
            font-size: 0;
        }

        .flex-wrap .item {
            box-sizing: border-box;
            display: inline-block;
            /* flex: grow shrink basis; */
            /* flex-grow: 1; */
            /* 放大比例(剩余空间按照1:1分配) */
            flex-basis: 100px;
            border: 1px solid blue;
            background-color: gold;
            text-align: center;
            font-size: 16px;
            /* flex-shrink: 1; */
            /* 默认值 按比例剪裁 */
        }

        .flex-wrap .item:nth-of-type(1) {
            width: 100px;
            order: 0;
            /* align-self: flex-start; */
            /* 允许单个项目与其他的不一样 */
        }

        .flex-wrap .item:nth-of-type(2) {
            flex-grow: 1;
        }

        .flex-wrap .item:nth-of-type(3) {
            width: 100px;
        }

        .demo-center {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            /* 水平垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .demo-center h3 {
            position: relative;
            height: 1.5em;
            line-height: 1.5em;
            display: inline;
            background-color: green;
        }

        .demo-center h3::after {
            content: '';
            position: absolute;
            top: 1.5em;
            left: 0;
            border: 1em solid transparent;
            border-top-color: red;
        }
    </style>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="column-wrap">
        <h1>大大的标题</h1>
        <p>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力</p>
        <p>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力</p>
        <p>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力</p>
    </div>
    <div class="flex-wrap">
        <div class="item">111</div>
        <div class="item">222</div>
        <div class="item">333</div>
    </div>
    <div class="demo-center">
        <h3>居中</h3>
    </div>
</body>

</html>