<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS运动</title>
    <script type="text/javascript" src="D:\github\myTool.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: relative;
            margin: 100px auto 0;
            width: 600px;
            height: 80px;
            list-style: none;
        }

        ul li.nav {
            box-sizing: border-box;
            float: left;
            width: 150px;
            height: 80px;
            border: 1px solid #000;
            color: red;
            text-align: center;
            line-height: 78px;
        }

        ul li.bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 80px;
            background: #5BA8FF;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <ul>
        <li class="nav">ES6</li>
        <li class="nav">Webpack</li>
        <li class="nav">Vue</li>
        <li class="nav">node</li>
        <li class="bg"></li>
    </ul>
    <script>
        var oLiArray = Array.prototype.slice.call(document.getElementsByClassName('nav'), 0);
        var oBg = document.getElementsByClassName('bg')[0];
        var timer;
        oLiArray.forEach(function (elem, index) {
            elem.onmouseenter = function () {
                var newLeft = this.offsetLeft;
                startMove(oBg, newLeft);
            }
        });

        function startMove(obj, target) {
            clearInterval(obj.timer);
            var iSpeed = 20,
                a,
                u = 0.8;

            obj.timer = setInterval(() => {
                a = (target - obj.offsetLeft) / 9;
                iSpeed = (iSpeed + a) * u;
                if (Math.abs(iSpeed) <= 1 && Math.abs(target - obj.offsetLeft) <= 1) {
                    obj.style.left = target + 'px';
                    clearInterval(obj.timer);
                } else {
                    obj.style.left = obj.offsetLeft + iSpeed + 'px';
                }
            }, 30)
        }
    </script>
</body>

</html>