<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>ui三道杠模拟</title>
        <style>
        .icon-menu {
            display: inline-block;
            border-top: 10px solid;
            border-bottom:10px solid;
            padding: 35px 0;
            width: 140px;
            height: 10px;
            background-color: currentColor;
            background-clip: content-box;
        }
        .icon-dot {
            display:inline-block;
            border:10px solid;
            border-radius:50%;
            padding: 10px;
            width:100px;
            height:100px;
            background-color: currentColor;
            background-clip:content-box;
        }
        </style>
    </head>
    <body>
        <i class="icon-menu"></i>
        <i class="icon-dot"></i>
    </body>
</html>